{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@complerer/shared/*": ["../../packages/shared/src/*"],
      "@complerer/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src"]
}
